# Adjust the environment variables if necessary
export PRODUCT=OPENIB_FF
export RELEASE_TAG=10_1_0_0_126
export BUILD_CONFIG=${BUILD_CONFIG:-"release"}
export BUILD_WITH_STACK=
export MODULEVERSION=10.1.0.0.126
